# CS-Padron

./: README.md
Database/: Lobos.7z
Importador/: App.config  CS-Padrón importador.csproj  CS-Padrón importador.sln  FormMain.Designer.cs  FormMain.cs  Program.cs  efpt.config.json
Importador/Models/: CSPadronContext.cs  CSPadronContextExtension.cs  Circuito.cs  Distrito.cs  DocumentoTipo.cs  NacionalidadTipo.cs  Persona.cs  Seccion.cs
Importador/Properties/: Settings.Designer.cs  Settings.settings
Importador/Sql queries/: Delete all content.sql
Project/: CS-Padron.sln  CS-Padron.vbproj  Startup.vb  app.config  datsetPadron.Designer.vb  datsetPadron.vb  datsetPadron.xsd  datsetPadron.xss  formMain.Designer.vb  formMain.resx  formMain.vb  formSplashScreen.Designer.vb  formSplashScreen.resx  formSplashScreen.vb
Project/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
Version lite/Project/: app.config  datsetPadron.xsd  formMain.Designer.vb  formMain.resx
Version lite/Project/My Project/: Application.myapp  Resources.Designer.vb
Version lite/Setup/: Install Program.vbs
